# Database configuration
DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password

# API key
NOOKIPEDIA_API_KEY=your-nookipedia-api-key

# Authentication amd Security
JWT_SECRET=your-jwt-secret